<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <Style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        div#i1 {
            flex-basis: ;
        }

        div#i2 {
            flex-basis: ;
        }

        div#i3 {
            flex-basis: ;
        }

        div#i4 {
            flex-basis: ;
        }

        div#i5 {
            flex-basis: ;
        }

        div#i6 {
            flex-basis: ;
        }

        div#i7 {
            flex-basis: ;
        }   

    </Style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">outro conteudo</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">conteudo um pouco mair</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">conteudo maior ainda, que vai ocupar mias espaço</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>