<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <Style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;     
        }

        div#cxA {
            /*flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 1;*/

            flex: 1 0 150px;
        }

        div#cxB {
            /*flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 1;*/

            flex: 1 1 150px;
        }

        div#cxC { 
            /*flex-basis: 150px;
            flex-shrink: 3;
            flex-grow: 1;*/

            flex: 1 3 150px;
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>