<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;           
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse ; /* tirar espaços entre as linhas da tabela*/
           /* border: 5px solid red;*/ 
           /* Bordas em volta da tabela-*/
        }

        tr.linha1 {
            background-color: rgba(0, 0, 255, 0.418);
        }

        tr.linha2 {
            background-color: blue;
        }

        tr.linha3 {
            background-color: coral;
        }
        tr.linha4 {
            background-color: blue;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        td.dado1 {
            background-color: yellow;
        }

        td.dado2 {
            background-color: gray;
        }

        td.dado3 {
            background-color: green;
        }

        td.dado4 {
            background-color: slateblue
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

        <table> 
            <tr>    = linha
                <td>    = dado

                </td>
            </tr
        </table>
        
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha-->
            <td class="dado1">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha1"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado3">C4</td>
        </tr> 
        <tr> <!-- Quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td class="dado2">C5</td>
        </tr>             
    </table>
</body>
</html>