<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
           font-family: Arial, Helvetica, sans-serif; 
           text-align: center;
        }

        main {
            margin: auto;
            width: 50%;

        }

        form {
            margin-left: 10px;
            text-align: left;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding-left: 10px;
            margin-left: 20px;
        }

        label {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
        }

        input {
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 20px;
           
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <main>
        <form action="cadastro.php" method="get">
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name" required>
            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" value="5" required>
            </p>
            <p>
                <label for="imes">Periodo letivo</label>
                <input type="month" name="mes" id="imes" value="2020-07">
            </p>
            <p>
                <label for="idia">Dia da prova</label>
                <input type="date" name="dia" id="idia" value="2020-07-14">
            </p>
            <p>
                <label for="ihora">Horario da Prova</label>
                <input type="time" name="hora" id="ihora">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>