<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <Style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;
        
        }

        /*div#i1 {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#i2 {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#i3 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }*/
    </Style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>